spring.application.name=Eventify

# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5559/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#*para cambiar de puerto (8081 de ejemplo)
#server.port=8081

#archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
my.awesome.secret=eyJSb2xlIjsfSGEAGSHSRWHHSGDSARAFoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW


