<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Invitación al Álbum Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #ff6d33; /* Fondo naranja */
            border-bottom: 2px solid #000000;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            color: #000000;
            font-size: 24px;
            font-weight: bold;
        }
        .content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }
        .qr-code-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #ff6d33; /* Fondo naranja */
            border-radius: 8px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #888888;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>¡Te invitamos a ver nuestro álbum virtual!</h1>
    </div>
    <div class="content">
        <p>Haz clic en el siguiente enlace para acceder al álbum:</p>
        <a th:href="${albumLink}">Acceder al álbum</a>
        <p>O escanea el siguiente código QR:</p>
    </div>
    <div class="qr-code-container">
        <!-- Código QR generado desde la URL de la API con el enlace del álbum -->
        <img th:src="'https://api.qrserver.com/v1/create-qr-code/?data=' + ${albumLink} + '&size=300x300'" alt="Código QR" style="width: 150px; height: 150px;"/>
    </div>
    <div class="footer">
        <!-- Logo de Eventify al final del correo -->
        <img src="cid:logoImage" alt="Eventify Logo" style="width: 100px; height: 100px; margin-top: 20px;"/>
        <p>&copy; 2024 Eventify. Todos los derechos reservados.</p>
    </div>
</div>
</body>
</html>
